# Values we need to fake for the slack alert to pretend it came from CI
SLACK_WEBHOOK_URL=
SLACK_API_CHANNEL=
CIRCLE_SHA1=
CIRCLE_BRANCH=
CIRCLE_USERNAME=
CIRCLE_BUILD_URL=
CIRCLE_BUILD_NUM=
CIRCLE_PULL_REQUEST=
CIRCLE_PROJECT_REPONAME=
CIRCLE_PROJECT_USERNAME=
CIRCLE_REPOSITORY_URL=
CIRCLE_BRANCH=
CIRCLE_SHA1=
CIRCLE_BUILD_URL=
VCS_ROOT=
VCS_BASEURL_GITHUB=
GITHUB_COMMIT_URL=
REPORT_ARTEFACT_URL=
pr_link=
video_attachments_slack=
screenshot_attachments_slack=


# Values we are capturing for triggering a circle job via curl and capturing details 
# of the triggering build change the TRIGGERING values to match circleci env vars
ENV_SUT=circle-ci-staging
CIRCLE_TOKEN=<CIRCLE_TOKEN>
CIRCLECI_TRIGGER_BRANCH=master
CIRCLECI_TRIGGER_REPO=
CIRCLECI_TRIGGER_URL=
CIRCLECI_TRIGGERING_REPO_NAME=$CIRCLE_PROJECT_REPONAME
CIRCLECI_TRIGGERING_USER_NAME=$CIRCLE_USERNAME
CIRCLECI_TRIGGERING_REPO_SHA=$CIRCLE_SHA1
CIRCLECI_TRIGGERING_BUILD_URL=$CIRCLE_BUILD_URL
CIRCLECI_TRIGGERING_REPO_URL=